<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/signOutButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/badges">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/badge1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="TextView"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="513dp" />

                    <TextView
                        android:id="@+id/badge2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="TextView"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="513dp" />

                    <TextView
                        android:id="@+id/badge3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="TextView"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="513dp" />

                    <TextView
                        android:id="@+id/badge4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="TextView"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="513dp" />

                    <TextView
                        android:id="@+id/badge5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="TextView"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="513dp" />

                    <TextView
                        android:id="@+id/badge6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="TextView"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="513dp" />

                    <TextView
                        android:id="@+id/badge7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="TextView"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="513dp" />

                    <TextView
                        android:id="@+id/badge8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="TextView"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="513dp" />

                    <TextView
                        android:id="@+id/badge9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="TextView"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="513dp" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/badges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Badges"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friendsList" />

            <TextView
                android:id="@+id/friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Friends"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPhone" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="user fname and lname"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="45sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="user email"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <TextView
                android:id="@+id/userPhone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="user phone"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userEmail" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friendsList"
                android:layout_width="665dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friends"
                tools:listitem="@layout/layout_user_friend">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/signOutButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="93dp"
                android:background="@drawable/button"
                android:text="Sign out"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>